{
  "name": "wizard_chess",
  "version": "1.0.0",
  "description": "Knight to E5!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kyle628/Wizard_Chess.git"
  },
  "author": "Kyle and Luke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kyle628/Wizard_Chess/issues"
  },
  "homepage": "https://github.com/Kyle628/Wizard_Chess#readme",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  }
}
